# Futickets

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/futickets/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/futbol/futickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futickets/entities/: Tickets.java
app/src/main/java/com/example/futickets/views/: FavoritesFragment.java  ItemActivity.java  Login.java  Main.java  Register.java  SettingsFragment.java  ShoppingFragment.java  SplashFutickets.java  TicketsFragment.java
app/src/main/java/com/futbol/futickets/: SplashActivity.kt
app/src/main/java/com/futbol/futickets/casosUso/: DetailCartUseCase.kt  DetailTicketUseCase.kt  PartidoUseCase.kt  TicketsUseCase.kt  UsuarioUseCase.kt
app/src/main/java/com/futbol/futickets/controladores/: DetailCartController.kt  PartidoController.kt  TicketController.kt  UsuarioController.kt
app/src/main/java/com/futbol/futickets/controladores/adapters/: DetailCartAdapter.kt  ListTicketsAdapter.kt  PartidoAdapter.kt
app/src/main/java/com/futbol/futickets/data/api/: FutRetrofitApi.kt  RetrofitAPI.kt
app/src/main/java/com/futbol/futickets/data/api/entidades/: Detailticket.kt  PartidoApiEntity.kt  Ticket.kt
app/src/main/java/com/futbol/futickets/data/api/service/: PartidoService.kt  TicketService.kt
app/src/main/java/com/futbol/futickets/data/database/: FutbolDatabase.kt  TicketDataBase.kt
app/src/main/java/com/futbol/futickets/entidades/: Partido.kt  Usuario.kt
app/src/main/java/com/futbol/futickets/logica/: DetailCartBL.kt  DetailTicketBL.kt  PartidoBL.kt  TicketBL.kt  UsuarioBL.kt
app/src/main/java/com/futbol/futickets/presentacion/: DetailsActivity.kt  FavoriteFragment.kt  ItemActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingFragment.kt  ShopFragment.kt  TicketFragment.kt
app/src/main/java/com/futbol/futickets/utils/: Futicket.kt
app/src/main/res/drawable/: empty_tall_divider.xml  ic_add_18.xml  ic_add_24.xml  ic_logo_claro.xml  ic_logo_oscuro.xml  ic_remove_18.xml  ic_sing_in.xml
app/src/main/res/layout/: activity_details.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_setting.xml  fragment_settings.xml  fragment_shop.xml  fragment_shopping.xml  fragment_ticket.xml  fragment_tickets.xml  header_navigation_drawer.xml  item_list.xml  item_tickets.xml  tickets_items.xml
app/src/main/res/menu/: bottom_bar_menu.xml  navigation_drawer.xml  top_bar_menu.xml  top_bar_menu_favorite.xml  top_bar_menu_shop.xml
app/src/main/res/values/: colors.xml  i18n_data_es.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/futickets/: ExampleUnitTest.java
app/src/test/java/com/futbol/futickets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
