<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itTicket"
        android:enabled="true"
        android:icon="@drawable/ic_ticket_24"
        android:title="Tickets" />
    <item
        android:id="@+id/itFavorite"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_24"
        android:title="Favorites" />
    <item
        android:id="@+id/itShop"
        android:enabled="true"
        android:icon="@drawable/ic_cart_24"
        android:title="Shopping" />
    <item
        android:id="@+id/itSetting"
        android:enabled="true"
        android:icon="@drawable/ic_settings_24"
        android:title="Settings" />
</menu>