<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/btnTicket"
            android:enabled="true"
            android:icon="@drawable/ic_ticket_24"
            android:title="Tickets"/>
        <item
            android:id="@+id/btnConf"
            android:enabled="true"
            android:icon="@drawable/ic_settings_24"
            android:title="Configuración"/>
    </group>

    <group>
        <item
            android:title="Sesión">
            <menu>
                <item
                    android:id="@+id/btnReturn"
                    android:enabled="true"
                    android:icon="@drawable/ic_reply_black_24dp"
                    android:title="Cerrar Sesión"/>
            </menu>
        </item>
    </group>

</menu>