<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentacion.ItemActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="440dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="393dp"
                android:layout_height="363dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageEstadio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_logo_oscuro" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:background="@color/frth_color" />

                <TextView
                    android:id="@+id/txthora"
                    android:layout_width="match_parent"
                    android:layout_height="316dp"
                    android:gravity="center"
                    android:textColor="@color/fst_color"
                    android:textSize="98dp"
                    android:textStyle="bold"
                    tools:text="Hora" />

                <TextView
                    android:id="@+id/txtEstadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:alpha="0.5"
                    android:background="@color/fst_color"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:text="Estadio" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="353dp"
                android:layout_height="146dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="280dp"
                android:backgroundTint="#f4f4f4"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                android:alpha="0.95"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    android:background="@color/fst_color">

                    <TextView
                        android:id="@+id/txtFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/imageLogoDos"
                        app:layout_constraintStart_toEndOf="@+id/imageLogoUno"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Fecha" />

                    <TextView
                        android:id="@+id/txtEquipoUno"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtRonda"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageLogoUno"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Descripción" />

                    <ImageView
                        android:id="@+id/imageLogoUno"
                        android:layout_width="87dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/txtversus"
                        android:layout_width="51dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="vs"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageLogoDos"
                        app:layout_constraintStart_toEndOf="@+id/imageLogoUno"
                        app:layout_constraintTop_toBottomOf="@+id/txtFecha" />

                    <TextView
                        android:id="@+id/txtRonda"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtversus"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Ronda" />

                    <TextView
                        android:id="@+id/txtEquipoDos"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtRonda"
                        app:layout_constraintTop_toBottomOf="@+id/imageLogoDos"
                        app:layout_constraintVertical_bias="0.37"
                        tools:text="Descripción" />

                    <ImageView
                        android:id="@+id/imageLogoDos"
                        android:layout_width="87dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="250dp"
                app:cardCornerRadius="58dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButtonItem"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        app:backgroundTint="@color/fst_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_favorite_border_12"
                        app:tint="@color/white"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="344dp"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="@color/frth_color"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/txtSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="LOCACIÓN" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtSerie">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtSerie1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Disponibles: "
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtDispGeneral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            app:layout_constraintStart_toEndOf="@+id/txtSerie1"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="N°" />

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/extendedFloatingActionButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="5dp"
                            android:onClick="clickMinusGeneral"
                            app:backgroundTint="@color/black"
                            app:collapsedSize="20dp"
                            app:icon="@drawable/ic_remove_18"
                            app:iconSize="14dp"
                            app:iconTint="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie1"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            app:layout_constraintStart_toEndOf="@+id/extendedFloatingActionButton"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie1"
                            android:text="0" />

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/extendedFloatingActionButton2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:onClick="clickPlusGeneral"
                            app:backgroundTint="@color/black"
                            app:collapsedSize="20dp"
                            app:icon="@drawable/ic_add_18"
                            app:iconPadding="0dp"
                            app:iconSize="14dp"
                            app:iconTint="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie1"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="General"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintStart_toEndOf="@+id/extendedFloatingActionButton2"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie1"
                            android:text="$ " />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView2"
                            android:text="0.00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtSerie3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Disponibles: "
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtDispTribuna"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            app:layout_constraintStart_toEndOf="@+id/txtSerie3"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="N°" />

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/extendedFloatingActionButton3"
                            android:layout_width="34dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="5dp"
                            android:onClick="clickMinusTribuna"
                            app:backgroundTint="@color/black"
                            app:collapsedSize="20dp"
                            app:icon="@drawable/ic_remove_18"
                            app:iconSize="14dp"
                            app:iconTint="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie3"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            app:layout_constraintStart_toEndOf="@+id/extendedFloatingActionButton3"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie3"
                            android:text="0" />

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/extendedFloatingActionButton4"
                            android:layout_width="34dp"
                            android:layout_height="33dp"
                            android:layout_marginTop="5dp"
                            android:onClick="clickPlusTribuna"
                            app:backgroundTint="@color/black"
                            app:collapsedSize="20dp"
                            app:icon="@drawable/ic_add_18"
                            app:iconPadding="0dp"
                            app:iconSize="14dp"
                            app:iconTint="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie3"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Tribuna"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintStart_toEndOf="@+id/extendedFloatingActionButton4"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@+id/textView9"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie3"
                            android:text="$ " />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie3"
                            android:text="0.00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtSerie5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Disponibles: "
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtDispPalco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            app:layout_constraintStart_toEndOf="@+id/txtSerie5"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="N°" />

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/extendedFloatingActionButton5"
                            android:layout_width="34dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="5dp"
                            android:onClick="clickMinusPalco"
                            app:backgroundTint="@color/black"
                            app:collapsedSize="20dp"
                            app:icon="@drawable/ic_remove_18"
                            app:iconSize="14dp"
                            app:iconTint="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie5"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            app:layout_constraintStart_toEndOf="@+id/extendedFloatingActionButton5"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie5"
                            android:text="0" />

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/extendedFloatingActionButton6"
                            android:layout_width="34dp"
                            android:layout_height="33dp"
                            android:layout_marginTop="5dp"
                            android:onClick="clickPlusPalco"
                            app:backgroundTint="@color/black"
                            app:collapsedSize="20dp"
                            app:icon="@drawable/ic_add_18"
                            app:iconPadding="0dp"
                            app:iconSize="14dp"
                            app:iconTint="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/textView6"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie5"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Palco"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintStart_toEndOf="@+id/extendedFloatingActionButton6"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="$ "
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@+id/textView10"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie5" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtSerie5"
                            android:text="0.00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardView5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtSeri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Disponibles: "
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtDispPropietario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            app:layout_constraintStart_toEndOf="@+id/txtSeri"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="N°" />

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/extendedFloatingActionButto"
                            android:layout_width="34dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="5dp"
                            android:onClick="clickMinusPropietario"
                            app:backgroundTint="@color/black"
                            app:collapsedSize="20dp"
                            app:icon="@drawable/ic_remove_18"
                            app:iconSize="14dp"
                            app:iconTint="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtSeri"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textVie1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            app:layout_constraintStart_toEndOf="@+id/extendedFloatingActionButto"
                            app:layout_constraintTop_toBottomOf="@+id/txtSeri"
                            android:text="0" />

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/extendedFloatingActionButto1"
                            android:layout_width="34dp"
                            android:layout_height="33dp"
                            android:layout_marginTop="5dp"
                            android:onClick="clickPlusPropietario"
                            app:backgroundTint="@color/black"
                            app:collapsedSize="20dp"
                            app:icon="@drawable/ic_add_18"
                            app:iconPadding="0dp"
                            app:iconSize="14dp"
                            app:iconTint="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/textVie1"
                            app:layout_constraintTop_toBottomOf="@+id/txtSeri"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Propietario"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintStart_toEndOf="@+id/extendedFloatingActionButto1"
                            app:layout_constraintTop_toBottomOf="@+id/txtSeri" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="$ "
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@+id/textView11"
                            app:layout_constraintTop_toBottomOf="@+id/txtSeri" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtSeri"
                            android:text="0.00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/floatingCart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Añadir al carrito"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:backgroundTint="@color/purple_500"
                app:icon="@drawable/ic_cart_24"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:ignore="InvalidId,TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>